:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: #f5f5f8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  padding-top: 108px;
  padding-bottom: 108px;
}

h1 {
  font-size: 56px;
  line-height: 55px;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-align: center;
  color: #1b264f;
}

.title {
  max-width: 730px;
  margin-bottom: 80px;
}

p {
  font-size: 15px;
  line-height: 24px;
  font-weight: 600;
  color: #353844;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1380px;
  width: 100%;
  @media (max-width: 1380px) {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.cards-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  margin-bottom: 80px;
}
